.tabs {
  .tabs_title {
    display: flex;

    .title_item {
      display: flex;
      flex: 1;
      padding: 15rpx;
      align-items: center;
      justify-content: center;
    }

    .active {
      border-bottom: 5rpx solid var(--themeColor);
    }
  }

  .tabs_content {}
}