/* pages/feedback/index.wxss */

page {
  background-color: #eee;

}

.fb_main {
  padding: 20rpx;
  color: #666;

  .fb_title {}

  .fb_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  .fb_content {
    background: #fff;
    margin-top: 20rpx;

    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;

      button {
        width: 90rpx;
        height: 90rpx;
        padding: 0rpx;
        font-size: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        color: #ccc;
      }

      .up_img_item {
        margin-left: 20rpx;
        margin-bottom: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 30rpx;

    button {
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      width: 40%;
      font-size: 40rpx;
      font-weight: normal;
    }
  }
}