.first_tab {
  padding: 0 5rpx;

  .goods_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    padding-bottom: 5rpx;

    .goods_img_wrap {
      display: flex;
      flex: 2;
      align-items: center;
      justify-content: center;

      image {
        width: 75%;
      }
    }

    .goods_info_wrap {
      display: flex;
      flex-direction: column;
      flex: 3;
      justify-content: space-around;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}